#RIDCExecute default properties file
#Tue Jul 29 12:30:49 CEST 2014
WorkDirectory=/home/oracle/loader/data/testdata/
XSDPath=IdcServiceCall.xsd
ThreadPool=35
Host=idc://127.0.0.1:4444
ValidateXML=false
